components/Animations/samples/AnimationsImplicitSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="AnimationsExperiment.Samples.AnimationsImplicitSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:CommunityToolkit.WinUI.Animations"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AnimationsExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="CommunityToolkit.WinUI"
      mc:Ignorable="d">
    <Grid Height="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas>
            <Border x:Name="Element"
                    Canvas.Left="100"
                    Canvas.Top="100"
                    Width="100"
                    Height="100"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation From="0, -200, 0"
                                                     To="0"
                                                     Duration="0:0:1" />
                    <animations:OpacityAnimation From="0"
                                                 To="1.0"
                                                 Duration="0:0:1" />
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation To="0.0"
                                                 Duration="0:0:1" />
                    <animations:ScalarAnimation Target="Translation.Y"
                                                To="-200"
                                                Duration="0:0:1">
                        <animations:ScalarKeyFrame Key="0.1"
                                                   Value="30" />
                        <animations:ScalarKeyFrame Key="0.5"
                                                   Value="0.0" />
                    </animations:ScalarAnimation>
                </animations:Implicit.HideAnimations>

                <animations:Implicit.Animations>
                    <animations:OffsetAnimation Duration="0:0:1" />
                    <animations:RotationInDegreesAnimation ImplicitTarget="Offset"
                                                           From="0"
                                                           To="0"
                                                           Duration="0:0:1.2">
                        <animations:ScalarKeyFrame Key="0.9"
                                                   Value="80" />
                    </animations:RotationInDegreesAnimation>
                    <animations:ScaleAnimation Duration="0:0:1" />
                </animations:Implicit.Animations>

            </Border>
        </Canvas>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
            <Button Click="Visibility_Click"
                    Content="Toggle visibility" />
            <Button Click="Move_Click"
                    Content="Move" />
            <Button Click="Scale_Click"
                    Content="Scale" />
        </StackPanel>
    </Grid>
</Page>
