components/Animations/samples/ConnectedAnimationsSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="AnimationsExperiment.Samples.ConnectedAnimationsSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:CommunityToolkit.WinUI.Animations"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AnimationsExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">
    <Grid>
        <Border Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource OverlayCornerRadius}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource SolidBackgroundFillColorSecondaryBrush}">
                    <StackPanel Height="32"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <Button x:Name="BackButton"
                                Click="BackButton_Click"
                                Content="{ui:FontIcon Glyph=&#xE72B;,
                                                      FontSize=14}"
                                Visibility="Collapsed" />
                        <TextBlock Margin="12,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="My Connected Animations App">
                            <animations:Implicit.Animations>
                                <animations:OffsetAnimation Duration="0:0:0.3" />
                            </animations:Implicit.Animations>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Frame x:Name="RootFrame"
                       Grid.Row="1"
                       Navigated="Frame_Navigated"
                       Navigating="RootFrame_Navigating" />
            </Grid>
        </Border>
    </Grid>
</Page>
