components/DeveloperTools/src/FocusTracker/FocusTracker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:developerTools="using:CommunityToolkit.WinUI.DeveloperTools">

    <Style TargetType="developerTools:FocusTracker">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinWidth" Value="220" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Spacing="2">

                        <TextBlock FontWeight="SemiBold"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="FocusTracker" />

                        <TextBlock Margin="0,12,0,0"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="Name" />
                        <TextBlock x:Name="PART_ControlName"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />

                        <TextBlock Margin="0,12,0,0"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="Type" />
                        <TextBlock x:Name="PART_ControlType"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />

                        <TextBlock Margin="0,12,0,0"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="Automation.Name" />
                        <TextBlock x:Name="PART_ControlAutomationName"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />

                        <TextBlock Margin="0,12,0,0"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="Parent with Name" />
                        <TextBlock x:Name="PART_ControlFirstParentWithName"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
