components/TokenizingTextBox/samples/TokenizingTextBoxCustomSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="TokenizingTextBoxExperiment.Samples.TokenizingTextBoxCustomSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TokenizingTextBoxExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <StackPanel>
        <TextBlock Margin="0,0,0,4"
                   FontSize="32">
            <Run Text="Select up to" />
            <Run Text="{Binding MaximumTokens, ElementName=TokenBox, Mode=OneWay}" />
            <Run Text="actions" />
        </TextBlock>
        <controls:TokenizingTextBox x:Name="TokenBox"
                                    Width="600"
                                    MaxHeight="104"
                                    Margin="0,64,0,150"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{x:Bind SelectedTokens, Mode=OneWay}"
                                    MaximumTokens="3"
                                    PlaceholderText="Add Actions"
                                    QueryIcon="{ui:SymbolIconSource Symbol=Setting}"
                                    TextChanged="TextChanged"
                                    TextMemberPath="Text"
                                    TokenDelimiter=","
                                    TokenItemAdded="TokenItemAdded"
                                    TokenItemAdding="TokenItemCreating"
                                    TokenItemRemoving="TokenItemRemoved">
            <controls:TokenizingTextBox.SuggestedItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="{Binding Icon}" />
                        <TextBlock Padding="4,0,0,0"
                                   Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </controls:TokenizingTextBox.SuggestedItemTemplate>
            <controls:TokenizingTextBox.TokenItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="{Binding Icon}" />
                        <TextBlock Padding="4,0,0,0"
                                   Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </controls:TokenizingTextBox.TokenItemTemplate>
        </controls:TokenizingTextBox>
        <TextBlock Margin="0,4,0,0">
            <Run>Current Edit:</Run>
            <Run Text="{Binding Text, ElementName=TokenBox}" />
        </TextBlock>
        <ItemsControl ItemsSource="{x:Bind SelectedTokens, Mode=OneWay}" />
    </StackPanel>
</Page>
