components/TabbedCommandBar/samples/TabbedCommandBarCustomSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page
    x:Class="TabbedCommandBarExperiment.Samples.TabbedCommandBarCustomSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TabbedCommandBarExperiment.Samples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Spacing="64">
        <controls:TabbedCommandBar>
            <!--  IsBackButtonVisible="Visible"  -->
            <controls:TabbedCommandBar.AutoSuggestBox>
                <AutoSuggestBox AutomationProperties.Name="Search" QueryIcon="Find" />
            </controls:TabbedCommandBar.AutoSuggestBox>
            <controls:TabbedCommandBar.PaneFooter>
                <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                    <AppBarButton Icon="Share" Label="Share" />
                    <AppBarButton Icon="Message" Label="Comments" />
                </CommandBar>
            </controls:TabbedCommandBar.PaneFooter>
            <controls:TabbedCommandBar.MenuItems>
                <controls:TabbedCommandBarItem Header="Home">
                    <AppBarButton Icon="Undo" Label="Undo" />
                    <AppBarButton Icon="Redo" Label="Redo" />
                    <AppBarButton Icon="Paste" Label="Paste" />
                    <AppBarSeparator />
                    <!--<AppBarElementContainer>
                    <controls:ColorPickerButton SelectedColor="{ThemeResource Brand-Color}"/>
                </AppBarElementContainer>-->
                    <AppBarElementContainer>
                        <ComboBox MinWidth="175" SelectedIndex="0">
                            <ComboBoxItem Content="Arial" />
                            <ComboBoxItem Content="Calibri" />
                            <ComboBoxItem Content="JetBrains Mono" />
                            <ComboBoxItem Content="Roboto" />
                            <ComboBoxItem Content="Sergio UI" />
                            <ComboBoxItem Content="Sergio UI Semibold" />
                        </ComboBox>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <TextBox PlaceholderText="Size" />
                    </AppBarElementContainer>
                    <AppBarToggleButton Icon="Bold" Label="Bold" />
                    <AppBarToggleButton Icon="Italic" Label="Italic" />
                    <AppBarToggleButton Icon="Underline" Label="Underline" />
                </controls:TabbedCommandBarItem>
                <controls:TabbedCommandBarItem Header="Insert">
                    <AppBarButton Icon="Pictures" Label="Pictures">
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Text="This Device">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEC4E;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Stock Images">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE721;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Icon="Globe" Text="Online Pictures" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Label="Shapes">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x25A1;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Icons">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED58;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="3D Models">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF158;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton Label="Add-ins">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xECAA;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <controls:TabbedCommandBarItem.SecondaryCommands>
                        <AppBarButton Icon="Add" Label="New item" />
                    </controls:TabbedCommandBarItem.SecondaryCommands>
                </controls:TabbedCommandBarItem>
                <controls:TabbedCommandBarItem
                    x:Name="PictureFormat"
                    Header="Picture Format"
                    IsContextual="True">
                    <AppBarButton Label="Remove Background">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE706;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Picture Effects">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF158;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Rotate">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7AD;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarElementContainer>
                        <muxc:SplitButton>
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <FontIcon
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Glyph="&#xE7A8;" />
                                <TextBlock FontSize="12" Text="Crop" />
                            </StackPanel>
                            <muxc:SplitButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Crop">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7A8;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Crop to Shape">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF407;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Aspect Ratio" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Fill" />
                                    <MenuFlyoutItem Text="Fit" />
                                </MenuFlyout>
                            </muxc:SplitButton.Flyout>
                        </muxc:SplitButton>
                    </AppBarElementContainer>
                </controls:TabbedCommandBarItem>
            </controls:TabbedCommandBar.MenuItems>
        </controls:TabbedCommandBar>

        <controls:TabbedCommandBar>
            <controls:TabbedCommandBar.MenuItems>
                <controls:TabbedCommandBarItem Header="Home">
                    <AppBarButton Icon="Undo" Label="Undo" />
                    <AppBarButton Icon="Redo" Label="Redo" />
                    <AppBarButton Icon="Paste" Label="Paste" />
                </controls:TabbedCommandBarItem>
                <controls:TabbedCommandBarItem
                    Header="Picture Format"
                    IsContextual="True"
                    Visibility="Visible">
                    <AppBarButton Icon="DockLeft" Label="Left" />
                    <AppBarButton Icon="DockRight" Label="Right" />
                    <AppBarButton Icon="DockBottom" Label="Bottom" />
                </controls:TabbedCommandBarItem>
            </controls:TabbedCommandBar.MenuItems>
        </controls:TabbedCommandBar>

        <controls:TabbedCommandBar>
            <controls:TabbedCommandBar.MenuItems>
                <controls:TabbedCommandBarItem Header="Home">

                    <!--  muxc:SplitButton  -->
                    <AppBarElementContainer>
                        <muxc:muxc:SplitButton>
                            <FontIcon FontSize="18" Glyph="&#xE186;" />
                            <muxc:muxc:SplitButton.Flyout>
                                <Flyout>
                                    <muxc:ColorPicker Margin="-10" Color="Red" />
                                </Flyout>
                            </muxc:muxc:SplitButton.Flyout>
                        </muxc:muxc:SplitButton>
                    </AppBarElementContainer>

                    <!--  ComboBox  -->
                    <AppBarElementContainer>
                        <ComboBox MinWidth="175" SelectedIndex="0">
                            <ComboBoxItem Content="Arial" />
                            <ComboBoxItem Content="Calibri" />
                            <ComboBoxItem Content="JetBrains Mono" />
                            <ComboBoxItem Content="Roboto" />
                            <ComboBoxItem Content="Sergio UI" />
                            <ComboBoxItem Content="Sergio UI Semibold" />
                        </ComboBox>
                    </AppBarElementContainer>

                    <!--  TextBox  -->
                    <AppBarElementContainer>
                        <TextBox PlaceholderText="Size" />
                    </AppBarElementContainer>

                </controls:TabbedCommandBarItem>
            </controls:TabbedCommandBar.MenuItems>
        </controls:TabbedCommandBar>
    </StackPanel>
</Page>
