components/TabbedCommandBar/samples/TabbedCommandBarSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page
    x:Class="TabbedCommandBarExperiment.Samples.TabbedCommandBarSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TabbedCommandBarExperiment.Samples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Top">
        <controls:TabbedCommandBar>
            <controls:TabbedCommandBar.AutoSuggestBox>
                <AutoSuggestBox AutomationProperties.Name="Search" QueryIcon="Find" />
            </controls:TabbedCommandBar.AutoSuggestBox>
            <controls:TabbedCommandBar.PaneFooter>
                <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE72D;}" Label="Share" />
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE8BD;}" Label="Comments" />
                </CommandBar>
            </controls:TabbedCommandBar.PaneFooter>
            <controls:TabbedCommandBar.MenuItems>
                <controls:TabbedCommandBarItem Header="Home">
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE7A7;}" Label="Undo" />
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE7A6;}" Label="Redo" />
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE77F;}" Label="Paste" />
                    <AppBarSeparator />
                    <!--  TO DO: Enable when ColorPicker is merged  -->
                    <!--<AppBarElementContainer>
                        <controls:ColorPickerButton SelectedColor="{ThemeResource Brand-Color}"/>
                    </AppBarElementContainer>-->
                    <AppBarElementContainer>
                        <ComboBox MinWidth="175" SelectedIndex="0">
                            <ComboBoxItem Content="Arial" />
                            <ComboBoxItem Content="Calibri" />
                            <ComboBoxItem Content="JetBrains Mono" />
                            <ComboBoxItem Content="Roboto" />
                            <ComboBoxItem Content="Segoe UI" />
                            <ComboBoxItem Content="Segoe UI Semibold" />
                        </ComboBox>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <TextBox PlaceholderText="Size" />
                    </AppBarElementContainer>
                    <AppBarToggleButton Icon="{ui:FontIcon Glyph=&#xE8DD;}" Label="Bold" />
                    <AppBarToggleButton Icon="{ui:FontIcon Glyph=&#xE8DB;}" Label="Italic" />
                    <AppBarToggleButton Icon="{ui:FontIcon Glyph=&#xE8DC;}" Label="Underline" />
                </controls:TabbedCommandBarItem>
                <controls:TabbedCommandBarItem Header="Insert">
                    <AppBarButton Icon="Pictures" Label="Pictures">
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xEC4E;}" Text="This device" />
                                <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xE721;}" Text="Stock images" />
                                <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xE774;}" Text="Online pictures" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xF156;}" Label="Shapes" />
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xED58;}" Label="Icons" />
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xF158;}" Label="3D Models" />
                    <AppBarSeparator />
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xECAA;}" Label="Add-ins" />
                    <controls:TabbedCommandBarItem.SecondaryCommands>
                        <AppBarButton Icon="{ui:FontIcon Glyph=&#xE710;}" Label="New item" />
                    </controls:TabbedCommandBarItem.SecondaryCommands>
                </controls:TabbedCommandBarItem>
                <controls:TabbedCommandBarItem
                    x:Name="PictureFormat"
                    Header="Picture Format"
                    IsContextual="True"
                    Visibility="{x:Bind ContextualItem, Mode=OneWay}">
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE706;}" Label="Remove background" />
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xF4A5;}" Label="Picture effects" />
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE7AD;}" Label="Rotate" />
                    <AppBarElementContainer>
                        <SplitButton>
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <FontIcon
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Glyph="&#xE7A8;" />
                                <TextBlock FontSize="12" Text="Crop" />
                            </StackPanel>
                            <SplitButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xE7A8;}" Text="Crop" />
                                    <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xF407;}" Text="Crop to Shape" />
                                    <MenuFlyoutItem Text="Aspect Ratio" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Fill" />
                                    <MenuFlyoutItem Text="Fit" />
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                    </AppBarElementContainer>
                </controls:TabbedCommandBarItem>
            </controls:TabbedCommandBar.MenuItems>
        </controls:TabbedCommandBar>
    </Grid>
</Page>
