components/HeaderedContentControl/samples/HeaderedContentControlSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="HeaderedContentControlExperiment.Samples.HeaderedContentControlSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HeaderedContentControlExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:HeaderedContentControl Grid.Row="0"
                                         Grid.Column="0"
                                         Margin="6"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         Header="Rectangle content">
            <Rectangle MinHeight="160"
                       Fill="{ThemeResource AccentFillColorDefaultBrush}" />
        </controls:HeaderedContentControl>
        <controls:HeaderedContentControl Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="6"
                                         Header="TextBlock content">
            <TextBlock FontSize="12"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="Some more text about this content"
                       TextWrapping="Wrap" />
        </controls:HeaderedContentControl>
        <controls:HeaderedContentControl Grid.Row="1"
                                         Grid.Column="0"
                                         Margin="6"
                                         Header="Image content">
            <Image Source="ms-appx:///Assets/BisonBadlandsChillin.jpg" />
        </controls:HeaderedContentControl>
        <controls:HeaderedContentControl Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="6"
                                         Header="Lotso content">
            <RelativePanel>
                <Image x:Name="Icon"
                       Width="50"
                       Height="50"
                       Source="ms-appx:///Assets/Sunny.png" />
                <StackPanel x:Name="Temp"
                            RelativePanel.RightOf="Icon">
                    <TextBlock Text="65" />
                </StackPanel>
                <TextBlock FontSize="12"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           RelativePanel.AlignLeftWith="Temp"
                           RelativePanel.Below="Temp"
                           Text="Rainy" />
            </RelativePanel>
        </controls:HeaderedContentControl>
    </Grid>
</Page>
