components/Shimmer/samples/ShimmerSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="ShimmerExperiment.Samples.ShimmerSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ShimmerExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel Spacing="16">
        <StackPanel Width="240"
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Spacing="12">

            <Grid Width="96"
                  Height="96"
                  CornerRadius="96">
                <Border x:Name="Picture"
                        Visibility="{x:Bind HasLoaded, Mode=OneWay}">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Owl.jpg" />
                    </Border.Background>
                </Border>
                <controls:Shimmer Visibility="{x:Bind local:ShimmerSample.ReverseVisibility(Picture.Visibility), Mode=OneWay}" />
            </Grid>

            <Grid Width="80"
                  Height="20"
                  HorizontalAlignment="Center">
                <TextBlock x:Name="Title"
                           FontWeight="SemiBold"
                           Text="This is a title"
                           Visibility="{x:Bind HasLoaded, Mode=OneWay}" />
                <controls:Shimmer Visibility="{x:Bind local:ShimmerSample.ReverseVisibility(Title.Visibility), Mode=OneWay}" />
            </Grid>
            <Grid Width="120"
                  Height="20"
                  HorizontalAlignment="Center">
                <TextBlock x:Name="Description"
                           HorizontalAlignment="Center"
                           Text="This is a description"
                           Visibility="{x:Bind HasLoaded, Mode=OneWay}" />
                <controls:Shimmer Visibility="{x:Bind local:ShimmerSample.ReverseVisibility(Description.Visibility), Mode=OneWay}" />
            </Grid>
            <Grid Width="60"
                  Height="32"
                  HorizontalAlignment="Center">
                <Button x:Name="Install"
                        Content="Install"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="{x:Bind HasLoaded, Mode=OneWay}" />
                <controls:Shimmer Visibility="{x:Bind local:ShimmerSample.ReverseVisibility(Install.Visibility), Mode=OneWay}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
