components/Primitives/samples/ConstrainedBoxSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="PrimitivesExperiment.Samples.ConstrainedBoxSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PrimitivesExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
    <Grid>
        <controls:ConstrainedBox VerticalAlignment="Top"
                                 AspectRatio="16:3">
            <Image VerticalAlignment="Center"
                   Source="ms-appx:///Assets/WestSeattleView.jpg"
                   Stretch="UniformToFill" />
        </controls:ConstrainedBox>
        <!--<controls:ConstrainedBox MultipleX="64"
                             AspectRatio="1:1"
                             MinWidth="64" MaxWidth="512">
            <controls:ConstrainedBox.Background>-->
        <!--
            TODO: TilesBrush doesn't support Dpi image loading for this scenario
            This example is configured for 100% DPI at the moment.
            See https://github.com/CommunityToolkit/WindowsCommunityToolkit/issues/4150
        -->
        <!-- <brushes:TilesBrush TextureUri="ms-appx:///Assets/checker.png"/> -->
        <!--
            </controls:ConstrainedBox.Background>
        </controls:ConstrainedBox>-->
    </Grid>
</Page>
