components/Primitives/samples/DockPanelSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="PrimitivesExperiment.Samples.DockPanelSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PrimitivesExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
    <Grid ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Spacing="4">
            <TextBlock Grid.Row="1"
                       Margin="4"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="In this demo you can't add a child after a Stretch child" />
            <Button Click="AddTopDock"
                    Content="Add Top child" />
            <Button Click="AddLeftDock"
                    Content="Add Left child" />
            <Button Click="AddBottomDock"
                    Content="Add Bottom child" />
            <Button Click="AddRightDock"
                    Content="Add Right child" />
            <Button Click="AddRightDock"
                    Content="Add Stretch child" />
            <Button Click="ClearAllDock"
                    Content="Clear all" />
        </StackPanel>

        <controls:DockPanel x:Name="SampleDockPanel"
                            Grid.Column="1"
                            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                            LastChildFill="False">
            <StackPanel Height="100"
                        controls:DockPanel.Dock="Top"
                        Background="Black" />
            <StackPanel Width="100"
                        controls:DockPanel.Dock="Left"
                        Background="Red" />
            <StackPanel Height="100"
                        controls:DockPanel.Dock="Bottom"
                        Background="Green" />
            <StackPanel Width="100"
                        controls:DockPanel.Dock="Right"
                        Background="Blue" />
        </controls:DockPanel>
    </Grid>
</Page>
