components/Primitives/samples/StaggeredLayoutSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="PrimitivesExperiment.Samples.StaggeredLayoutSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PrimitivesExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="StaggeredTemplate">
            <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  CornerRadius="{StaticResource ControlCornerRadius}">
                <Border Width="{Binding Width}"
                        Height="{Binding Height}"
                        Margin="4"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Color}" />
                    </Border.Background>
                    <TextBlock Margin="6,4,4,4"
                               FontSize="16"
                               Text="{Binding Index}" />
                </Border>
            </Grid>

        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <muxc:ItemsRepeater x:Name="StaggeredRepeater"
                                ItemTemplate="{StaticResource StaggeredTemplate}"
                                ItemsSource="{x:Bind ColorsCollection, Mode=OneWay}">
                <muxc:ItemsRepeater.Layout>
                    <controls:StaggeredLayout ColumnSpacing="{x:Bind ColumnSpacing, Mode=OneWay}"
                                              DesiredColumnWidth="{x:Bind DesiredColumnWidth, Mode=OneWay}"
                                              RowSpacing="{x:Bind RowSpacing, Mode=OneWay}" />
                </muxc:ItemsRepeater.Layout>
            </muxc:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
