components/Primitives/samples/UniformGridSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="PrimitivesExperiment.Samples.UniformGridSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PrimitivesExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
    <Grid>
        <controls:UniformGrid Columns="{x:Bind (x:Int32)Columns, Mode=OneWay}"
                              FirstColumn="{x:Bind (x:Int32)FirstColumn, Mode=OneWay}"
                              Orientation="{x:Bind local:UniformGridSample.ConvertStringToOrientation(OrientationProperty), Mode=OneWay}"
                              Rows="{x:Bind (x:Int32)Rows, Mode=OneWay}">

            <Border Grid.Row="1"
                    Grid.RowSpan="{x:Bind (x:Int32)Item1RowSpan, Mode=OneWay}"
                    Grid.Column="1"
                    Grid.ColumnSpan="{x:Bind (x:Int32)Item1ColumnSpan, Mode=OneWay}"
                    Background="AliceBlue">
                <TextBlock Text="1" />
            </Border>
            <Border Background="Cornsilk">
                <TextBlock Text="2" />
            </Border>
            <Border Background="DarkSalmon">
                <TextBlock Text="3" />
            </Border>
            <Border Background="Gainsboro">
                <TextBlock Text="4" />
            </Border>
            <Border Background="LightBlue">
                <TextBlock Text="5" />
            </Border>
            <Border Background="MediumAquamarine">
                <TextBlock Text="6" />
            </Border>
            <Border Background="MistyRose">
                <TextBlock Text="7" />
            </Border>
            <Border Background="LightCyan">
                <TextBlock Text="8" />
            </Border>
            <Border Background="Salmon">
                <TextBlock Text="9" />
            </Border>
            <Border Background="Goldenrod">
                <TextBlock Text="10" />
            </Border>
            <Border Background="Pink">
                <TextBlock Text="11" />
            </Border>
        </controls:UniformGrid>
    </Grid>
</Page>
