components/Converters/samples/BoolToVisibilityConverterSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="ConvertersExperiment.Samples.BoolToVisibilityConverterSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ConvertersExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="PlaceholderCardStyle"
               TargetType="Border">
            <Style.Setters>
                <Setter Property="Width" Value="64" />
                <Setter Property="Height" Value="64" />
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style.Setters>
        </Style>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <StackPanel Orientation="Horizontal"
                Spacing="12">
        <Border Style="{StaticResource PlaceholderCardStyle}">
            <Image HorizontalAlignment="Left"
                   Source="/Assets/Converters.png"
                   Visibility="{x:Bind MyBooleanValue, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Border>

        <Border Style="{StaticResource PlaceholderCardStyle}">
            <Image HorizontalAlignment="Left"
                   Source="/Assets/Converters.png"
                   Visibility="{x:Bind MyBooleanValue, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />
        </Border>
    </StackPanel>

</Page>
