components/Converters/samples/CollectionVisibilityConverterSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="ConvertersExperiment.Samples.CollectionVisibilityConverterSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ConvertersExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter"
                                                  EmptyValue="Visible"
                                                  NotEmptyValue="Collapsed" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Header="Lalala"
                  ItemsSource="{x:Bind Items, Mode=OneWay}"
                  Visibility="{Binding Path=Items, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}" />

        <TextBlock Text="No items in this list"
                   Visibility="{x:Bind Items, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="16">

            <Button Click="Add_Click"
                    Content="Add items" />
            <Button Click="Clear_Click"
                    Content="Clear items" />
        </StackPanel>
    </Grid>
</Page>
