components/Converters/samples/TypeToObjectConverterSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="ConvertersExperiment.Samples.TypeToObjectConverterSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ConvertersExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:TypeToObjectConverter x:Key="TypeToObjectConverter"
                                          FalseValue="Red"
                                          TrueValue="Green"
                                          Type="x:String" />
    </Page.Resources>

    <StackPanel Spacing="8">
        <ComboBox x:Name="Selection"
                  SelectedIndex="0">
            <ComboBoxItem>
                <x:Int32>64</x:Int32>
            </ComboBoxItem>
            <ComboBoxItem>
                <x:Double>44.44</x:Double>
            </ComboBoxItem>
            <ComboBoxItem>I'm a String!</ComboBoxItem>
        </ComboBox>

        <TextBlock Foreground="{x:Bind ((ComboBoxItem)Selection.SelectedItem).Content, Mode=OneWay, Converter={StaticResource TypeToObjectConverter}}"
                   Text="This text is Green when a string is selected" />
    </StackPanel>
</Page>
