components/Triggers/samples/CompareStateTriggerSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="TriggersExperiment.Samples.CompareStateTriggerSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TriggersExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Less">
                    <VisualState.StateTriggers>
                        <triggers:CompareStateTrigger Comparison="LessThan"
                                                      Value="{Binding Value, ElementName=Slider, Mode=OneWay}"
                                                      To="3" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SliderStatus.Text" Value="Slider value is less than 3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Equal">
                    <VisualState.StateTriggers>
                        <triggers:CompareStateTrigger Comparison="Equal"
                                                      Value="{Binding Value, ElementName=Slider, Mode=OneWay}"
                                                      To="3" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SliderStatus.Text" Value="Slider value is 3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Greater">
                    <VisualState.StateTriggers>
                        <triggers:CompareStateTrigger Comparison="GreaterThan"
                                                      Value="{Binding Value, ElementName=Slider, Mode=OneWay}"
                                                      To="3" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SliderStatus.Text" Value="Slider value is greater than 3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="GreaterThanOrEqual">
                    <VisualState.StateTriggers>
                        <triggers:CompareStateTrigger Comparison="GreaterThanOrEqual"
                                                      Value="{Binding Value, ElementName=Slider2, Mode=OneWay}"
                                                      To="4" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SliderStatus2.Text" Value="Slider value is 4 or greater" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LessThanOrEqual">
                    <VisualState.StateTriggers>
                        <triggers:CompareStateTrigger Comparison="LessThanOrEqual"
                                                      Value="{Binding Value, ElementName=Slider2, Mode=OneWay}"
                                                      To="2" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SliderStatus2.Text" Value="Slider value is 2 or less" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel MaxWidth="400">
            <Slider x:Name="Slider"
                    Maximum="5"
                    Minimum="0" />
            <TextBlock x:Name="SliderStatus"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="If you see this, trigger isn't working" />
            <Slider x:Name="Slider2"
                    Margin="0,36,0,0"
                    Maximum="5"
                    Minimum="0" />
            <TextBlock x:Name="SliderStatus2"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="Slider value is 3" />
        </StackPanel>
    </Grid>
</Page>
