components/Triggers/samples/ControlSizeTriggerSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="TriggersExperiment.Samples.ControlStateTriggerSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TriggersExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:ControlSizeTrigger MinWidth="400"
                                                     MaxWidth="501"
                                                     TargetElement="{Binding ElementName=ParentGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ResizingText.Text" Value="Control size is more than 400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel MaxWidth="400"
                    Spacing="12">

            <Slider x:Name="Slider"
                    Maximum="500"
                    Minimum="1" />
            <Grid x:Name="ParentGrid"
                  Width="{Binding Value, ElementName=Slider, Mode=OneWay}"
                  Height="48"
                  Background="{ThemeResource AccentFillColorDefaultBrush}"
                  CornerRadius="{StaticResource ControlCornerRadius}" />

            <TextBlock x:Name="ResizingText"
                       HorizontalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="Control size is less than 400" />
        </StackPanel>
    </Grid>
</Page>
