components/Triggers/samples/ControlSizeTriggerSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="TriggersExperiment.Samples.ControlStateTriggerSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TriggersExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:ControlSizeTrigger 
                            TargetElement="{Binding ElementName=ParentGrid}" 
                            MinWidth="400" 
                            MaxWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ResizingText.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel VerticalAlignment="Center" Width="500">
            <Grid 
                x:Name="ParentGrid"
                Width="{Binding Value, ElementName=Slider, Mode=OneWay}"
                Height="50"
                Background="Blue"/>
            <TextBlock 
                x:Name="ResizingText" 
                FontSize="12" 
                Text="Windows Community Toolkit" 
                HorizontalAlignment="Center"/>
            <Slider 
                x:Name="Slider" 
                Minimum="0" 
                Maximum="500" />
        </StackPanel>
    </Grid>
</Page>
