components/Triggers/samples/FullScreenModeStateTriggerSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="TriggersExperiment.Samples.FullScreenModeStateTriggerSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TriggersExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="fullScreen">
                    <VisualState.StateTriggers>
                        <triggers:FullScreenModeStateTrigger IsFullScreen="true" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="fullScreenModeStatus.Text" Value="App is in full screen mode" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="windowed">
                    <VisualState.StateTriggers>
                        <triggers:FullScreenModeStateTrigger IsFullScreen="false" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="fullScreenModeStatus.Text" Value="App is in windowed mode" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <TextBlock x:Name="fullScreenModeStatus"
              HorizontalAlignment="Center"
				      VerticalAlignment="Center" />
            <Button Content="Toggle full screen"  Click="FullScreen_Click"/>
        </StackPanel>
    </Grid>
</Page>
