components/Triggers/samples/UserHandPreferenceStateTriggerSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="TriggersExperiment.Samples.UserHandPreferenceStateTriggerSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TriggersExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="leftHanded">
                    <VisualState.StateTriggers>
                        <triggers:UserHandPreferenceStateTrigger HandPreference="LeftHanded" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="handPreferenceStatus.Text" Value="You are left-handed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="rightHanded">
                    <VisualState.StateTriggers>
                        <triggers:UserHandPreferenceStateTrigger />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="handPreferenceStatus.Text" Value="You are right-handed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock x:Name="handPreferenceStatus"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold" />
            <TextBlock Margin="0,12"
                       HorizontalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="Set your hand preference in Windows settings (Devices -&gt; Pen) then restart the app."
                       TextWrapping="WrapWholeWords" />
        </StackPanel>
    </Grid>
</Page>
