components/Animations/samples/ConnectedAnimations/SecondPage.xaml

<Page x:Class="AnimationsExperiment.Samples.ConnectedAnimations.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:CommunityToolkit.WinUI.Animations"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AnimationsExperiment.Samples.ConnectedAnimations"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Padding="32"
          RowSpacing="36">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">

            <Border x:Name="HeroElement"
                    Width="120"
                    Height="120"
                    animations:Connected.Key="item"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    CornerRadius="{StaticResource ControlCornerRadius}" />

            <StackPanel x:Name="HeroDetailsElement"
                        MaxWidth="500"
                        Margin="24,0"
                        VerticalAlignment="Bottom"
                        animations:Connected.AnchorElement="{x:Bind HeroElement}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Text="Header" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend ex sit amet blandit lobortis. Curabitur ut diam fringilla, interdum massa sit amet, facilisis erat. Donec vulputate sed ex vel pellentesque. In sodales odio non felis interdum viverra. Morbi in mi mollis, ullamcorper nibh sit amet, sagittis ex. Maecenas dapibus commodo venenatis. Donec at egestas est."
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </StackPanel>

        <GridView x:Name="listView"
                  Grid.Row="1"
                  animations:Connected.ListItemElementName="ItemThumbnail"
                  animations:Connected.ListItemKey="listItem"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:PhotoDataItem">
                    <Grid Width="120"
                          Height="120">
                        <Image x:Name="ItemThumbnail"
                               Source="{x:Bind Thumbnail}"
                               Stretch="UniformToFill" />
                        <Border Padding="8"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource ControlOnImageFillColorDefaultBrush}">
                            <TextBlock FontSize="14"
                                       Text="{x:Bind Title}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
