components/HeaderedControls/src/HeaderedTreeView/HeaderedTreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
                    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Style BasedOn="{StaticResource DefaultHeaderedTreeViewStyle}"
           TargetType="controls:HeaderedTreeView" />

    <Style x:Key="DefaultHeaderedTreeViewStyle"
           TargetType="controls:HeaderedTreeView">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="CanDragItems" Value="True" />
        <Setter Property="CanReorderItems" Value="True" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HeaderedTreeView">
                    <muxc:TreeViewList x:Name="ListControl"
                                       AllowDrop="{TemplateBinding AllowDrop}"
                                       Background="{TemplateBinding Background}"
                                       CanDragItems="{TemplateBinding CanDragItems}"
                                       CanReorderItems="{TemplateBinding CanReorderItems}"
                                       Footer="{TemplateBinding Footer}"
                                       FooterTemplate="{TemplateBinding FooterTemplate}"
                                       Header="{TemplateBinding Header}"
                                       HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                       ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                       ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                       ItemContainerTransitions="{TemplateBinding ItemContainerTransitions}"
                                       ItemTemplate="{TemplateBinding ItemTemplate}"
                                       ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

