components/Sizers/samples/ContentSizerLeftShelfPage.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="SizersExperiment.Samples.ContentSizerLeftShelfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid MinWidth="400"
          MinHeight="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Left-side 'Shelf', In this case you could also use a GridSplitter  -->
        <Border x:Name="SideContent"
                MinWidth="200"
                MaxWidth="600"
                Background="{ThemeResource AccentFillColorDefaultBrush}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       Text="Side Content" />
        </Border>
        <controls:ContentSizer Grid.Column="1"
                               TargetControl="{x:Bind SideContent}" />
    </Grid>
</Page>
