components/Collections/samples/AdvancedCollectionViewSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CollectionsExperiment.Samples.AdvancedCollectionViewSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AdvancedCollectionViewExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="CardStyle"
               TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            </Style.Setters>
        </Style>
        <DataTemplate x:Key="PersonDataTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Page.Resources>
    <Grid ColumnSpacing="12"
          RowSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,24,0,24"
                    Orientation="Horizontal"
                    Spacing="8">
            <TextBox x:Name="NewItemBox"
                     MinWidth="320"
                     PlaceholderText="Add new item" />
            <Button x:Name="AddButton"
                    VerticalAlignment="Bottom"
                    Click="Add_Click"
                    Content="Add"
                    Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Text="Original list" />
        <Grid Grid.Row="2"
              Style="{StaticResource CardStyle}">
            <ListView x:Name="LeftList"
                      ItemTemplate="{StaticResource PersonDataTemplate}" />
        </Grid>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Sorted and filtered list (bound via AdvancedCollectionView)" />
        <Grid Grid.Row="2"
              Grid.Column="1"
              Style="{StaticResource CardStyle}">
            <ListView x:Name="RightList"
                      ItemTemplate="{StaticResource PersonDataTemplate}" />
        </Grid>
    </Grid>
</Page>
