components/RadialGauge/samples/RadialGaugeCustomSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="RadialGaugeExperiment.Samples.RadialGaugeCustomSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RadialGaugeExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel Spacing="16">
        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" />
        <StackPanel Spacing="16">
            <controls:RadialGauge x:Name="RadialGauge"
                                  Grid.Column="1"
                                  IsInteractive="True"
                                  MaxAngle="150"
                                  Maximum="240"
                                  MinAngle="210"
                                  Minimum="0"
                                  NeedleLength="100"
                                  NeedleWidth="4"
                                  ScalePadding="23"
                                  ScaleTickWidth="4"
                                  ScaleWidth="4"
                                  StepSize="13"
                                  TickLength="10"
                                  TickSpacing="30"
                                  TickWidth="4"
                                  Unit="units"
                                  ValueStringFormat="N0"
                                  Value="94" />
        </StackPanel>
    </StackPanel>
</Page>
