components/RadialGauge/samples/RadialGaugeSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="RadialGaugeExperiment.Samples.RadialGaugeSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RadialGaugeExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
        <controls:RadialGauge x:Name="RadialGauge"
                              Width="280"
                              IsEnabled="{x:Bind Enabled, Mode=OneWay}"
                              IsInteractive="{x:Bind IsInteractive, Mode=OneWay}"
                              MaxAngle="{x:Bind (x:Int32)MaxAngle, Mode=OneWay}"
                              Maximum="240"
                              MinAngle="{x:Bind (x:Int32)MinAngle, Mode=OneWay}"
                              Minimum="0"
                              NeedleLength="{x:Bind NeedleLength, Mode=OneWay}"
                              NeedleWidth="{x:Bind NeedleWidth, Mode=OneWay}"
                              ScalePadding="{x:Bind ScalePadding, Mode=OneWay}"
                              ScaleTickWidth="{x:Bind ScaleTickWidth, Mode=OneWay}"
                              ScaleWidth="{x:Bind ScaleWidth, Mode=OneWay}"
                              StepSize="{x:Bind StepSize, Mode=OneWay}"
                              TickLength="{x:Bind TickLength, Mode=OneWay}"
                              TickPadding="{x:Bind TickPadding, Mode=OneWay}"
                              TickSpacing="{x:Bind (x:Int32)TickSpacing, Mode=OneWay}"
                              TickWidth="{x:Bind TickWidth, Mode=OneWay}"
                              ValueStringFormat="N0"
                              Value="{x:Bind Value, Mode=OneWay}" />
    </StackPanel>
</Page>
