components/Media/samples/BlurEffectAnimationSample.xaml

<Page
	x:Class="MediaExperiment.Samples.BlurEffectAnimationSample"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ani="using:CommunityToolkit.WinUI.Animations"
	xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
	xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:media="using:CommunityToolkit.WinUI.Media">

	<Border MaxWidth="700" MaxHeight="500">
		<Image Source="ms-appx:///Assets/SpeedTripleAtristsPoint.jpg" Stretch="UniformToFill" />

		<media:UIElementExtensions.VisualFactory>
			<media:PipelineVisualFactory>
				<media:BlurEffect x:Name="ImageBlurEffect" IsAnimatable="True" />
			</media:PipelineVisualFactory>
		</media:UIElementExtensions.VisualFactory>

		<ani:Explicit.Animations>
			<ani:AnimationSet x:Name="BlurAnimation" IsSequential="True">
				<ani:BlurEffectAnimation
					EasingMode="EaseOut"
					EasingType="Linear"
					Target="{x:Bind ImageBlurEffect}"
					From="0"
					To="8"
					Duration="0:0:1" />

				<ani:BlurEffectAnimation
					EasingMode="EaseOut"
					EasingType="Linear"
					Target="{x:Bind ImageBlurEffect}"
					From="8"
					To="0"
					Duration="0:0:1" />
			</ani:AnimationSet>
		</ani:Explicit.Animations>

		<interactivity:Interaction.Behaviors>
			<interactions:EventTriggerBehavior EventName="Loaded">
				<behaviors:StartAnimationAction Animation="{x:Bind BlurAnimation}" />
			</interactions:EventTriggerBehavior>
		</interactivity:Interaction.Behaviors>
	</Border>
</Page>
