components/Media/samples/ColorEffectAnimationSample.xaml

<Page x:Class="MediaExperiment.Samples.ColorEffectAnimationSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ani="using:CommunityToolkit.WinUI.Animations"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:media="using:CommunityToolkit.WinUI.Media">

    <Border Height="280">
        <Image VerticalAlignment="Center"
               Source="ms-appx:///Assets/Bloom.jpg" />

        <media:UIElementExtensions.VisualFactory>
            <media:PipelineVisualFactory>
                <media:TintEffect x:Name="ImageColorEffect"
                                  IsAnimatable="True" />
            </media:PipelineVisualFactory>
        </media:UIElementExtensions.VisualFactory>

        <ani:Explicit.Animations>
            <ani:AnimationSet x:Name="ColorAnimation"
                              IsSequential="True">
                <ani:ColorEffectAnimation EasingMode="EaseOut"
                                          EasingType="Linear"
                                          Target="{x:Bind ImageColorEffect}"
                                          From="Transparent"
                                          To="#803300FF"
                                          Duration="0:0:2" />

                <ani:ColorEffectAnimation EasingMode="EaseOut"
                                          EasingType="Linear"
                                          Target="{x:Bind ImageColorEffect}"
                                          From="#803300FF"
                                          To="Transparent"
                                          Duration="0:0:2" />
            </ani:AnimationSet>
        </ani:Explicit.Animations>

        <interactivity:Interaction.Behaviors>
            <interactivity:EventTriggerBehavior EventName="Loaded">
                <behaviors:StartAnimationAction Animation="{x:Bind ColorAnimation}" />
            </interactivity:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </Border>

</Page>
