components/Media/samples/CrossFadeEffectAnimationSample.xaml

<Page x:Class="MediaExperiment.Samples.CrossFadeEffectAnimationSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ani="using:CommunityToolkit.WinUI.Animations"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:media="using:CommunityToolkit.WinUI.Media">

    <Border Height="280">
        <Image VerticalAlignment="Center"
               Source="ms-appx:///Assets/Bloom.jpg" />

        <media:UIElementExtensions.VisualFactory>
            <media:PipelineVisualFactory>
                <media:BlurEffect Amount="8"
                                  IsAnimatable="True" />

                <media:CrossFadeEffect x:Name="ImageCrossFadeEffect"
                                       Factor="1"
                                       IsAnimatable="True"
                                       Source="{media:BackdropSource}" />
            </media:PipelineVisualFactory>
        </media:UIElementExtensions.VisualFactory>

        <ani:Explicit.Animations>
            <ani:AnimationSet x:Name="CrossFadeAnimation"
                              IsSequential="True">
                <ani:CrossFadeEffectAnimation EasingMode="EaseOut"
                                              EasingType="Linear"
                                              Target="{x:Bind ImageCrossFadeEffect}"
                                              From="0"
                                              To="1"
                                              Duration="0:0:3" />

                <ani:CrossFadeEffectAnimation EasingMode="EaseIn"
                                              EasingType="Linear"
                                              Target="{x:Bind ImageCrossFadeEffect}"
                                              From="1"
                                              To="0"
                                              Duration="0:0:3" />
            </ani:AnimationSet>
        </ani:Explicit.Animations>

        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="Loaded">
                <behaviors:StartAnimationAction Animation="{x:Bind CrossFadeAnimation}" />
            </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </Border>
</Page>
