components/Media/samples/ExposureEffectAnimationSample.xaml

<Page x:Class="MediaExperiment.Samples.ExposureEffectAnimationSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ani="using:CommunityToolkit.WinUI.Animations"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:media="using:CommunityToolkit.WinUI.Media">

    <Border Height="280">
        <Image VerticalAlignment="Center"
               Source="ms-appx:///Assets/Bloom.jpg" />

        <media:UIElementExtensions.VisualFactory>
            <media:PipelineVisualFactory>
                <media:ExposureEffect x:Name="ImageExposureEffect"
                                      Amount="0"
                                      IsAnimatable="True" />
            </media:PipelineVisualFactory>
        </media:UIElementExtensions.VisualFactory>

        <ani:Explicit.Animations>
            <ani:AnimationSet x:Name="ExposureAnimation"
                              IsSequential="True">
                <ani:ExposureEffectAnimation EasingMode="EaseOut"
                                             EasingType="Linear"
                                             Target="{x:Bind ImageExposureEffect}"
                                             From="0"
                                             To="1"
                                             Duration="0:0:3" />

                <ani:ExposureEffectAnimation EasingMode="EaseOut"
                                             EasingType="Linear"
                                             Target="{x:Bind ImageExposureEffect}"
                                             From="1"
                                             To="0"
                                             Duration="0:0:3" />
            </ani:AnimationSet>
        </ani:Explicit.Animations>

        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="Loaded">
                <behaviors:StartAnimationAction Animation="{x:Bind ExposureAnimation}" />
            </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </Border>
</Page>
