components/Media/samples/HueRotationEffectAnimationSample.xaml

<Page x:Class="MediaExperiment.Samples.HueRotationEffectAnimationSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ani="using:CommunityToolkit.WinUI.Animations"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:media="using:CommunityToolkit.WinUI.Media">

    <Border Height="280">
        <Image VerticalAlignment="Center"
               Source="ms-appx:///Assets/Bloom.jpg" />

        <media:UIElementExtensions.VisualFactory>
            <media:PipelineVisualFactory>
                <media:HueRotationEffect x:Name="ImageHueRotationEffect"
                                         Angle="0"
                                         IsAnimatable="True" />
            </media:PipelineVisualFactory>
        </media:UIElementExtensions.VisualFactory>

        <ani:Explicit.Animations>
            <ani:AnimationSet x:Name="HueRotationAnimation"
                              IsSequential="True">
                <ani:HueRotationEffectAnimation EasingMode="EaseOut"
                                                EasingType="Linear"
                                                Target="{x:Bind ImageHueRotationEffect}"
                                                From="0"
                                                To="6"
                                                Duration="0:0:3" />

                <ani:HueRotationEffectAnimation EasingMode="EaseOut"
                                                EasingType="Linear"
                                                Target="{x:Bind ImageHueRotationEffect}"
                                                From="6"
                                                To="0"
                                                Duration="0:0:3" />
            </ani:AnimationSet>
        </ani:Explicit.Animations>

        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="Loaded">
                <behaviors:StartAnimationAction Animation="{x:Bind HueRotationAnimation}" />
            </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </Border>
</Page>
