components/Media/samples/SaturationEffectAnimationSample.xaml

<Page x:Class="MediaExperiment.Samples.SaturationEffectAnimationSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ani="using:CommunityToolkit.WinUI.Animations"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:media="using:CommunityToolkit.WinUI.Media">

    <Border Height="280">
        <Image VerticalAlignment="Center"
               Source="ms-appx:///Assets/Bloom.jpg" />

        <media:UIElementExtensions.VisualFactory>
            <media:PipelineVisualFactory>
                <media:SaturationEffect x:Name="ImageSaturationEffect"
                                        IsAnimatable="True" />
            </media:PipelineVisualFactory>
        </media:UIElementExtensions.VisualFactory>

        <ani:Explicit.Animations>
            <ani:AnimationSet x:Name="SaturationAnimation"
                              IsSequential="True">
                <ani:SaturationEffectAnimation EasingMode="EaseOut"
                                               EasingType="Linear"
                                               Target="{x:Bind ImageSaturationEffect}"
                                               From="5"
                                               To="0"
                                               Duration="0:0:3" />

                <ani:SaturationEffectAnimation EasingMode="EaseOut"
                                               EasingType="Linear"
                                               Target="{x:Bind ImageSaturationEffect}"
                                               From="0"
                                               To="5"
                                               Duration="0:0:3" />
            </ani:AnimationSet>
        </ani:Explicit.Animations>

        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="Loaded">
                <behaviors:StartAnimationAction Animation="{x:Bind SaturationAnimation}" />
            </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </Border>
</Page>
