components/Behaviors/samples/Headers/FadeHeaderBehaviorSample.xaml

<Page x:Class="BehaviorsExperiment.Samples.Headers.FadeHeaderBehaviorSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <!--  We need to set height here to force scrolling in the sample  -->
    <ListView Height="300"
              VerticalAlignment="Top">
        <ListView.Header>
            <Grid MinHeight="100"
                  Background="{ThemeResource AccentFillColorDefaultBrush}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:FadeHeaderBehavior />
                </interactivity:Interaction.Behaviors>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                           Text="Header" />
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="x:String">
                <Grid MinHeight="25">
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Items>
            <x:String>One</x:String>
            <x:String>Two</x:String>
            <x:String>Three</x:String>
            <x:String>Four</x:String>
            <x:String>Five</x:String>
            <x:String>Six</x:String>
            <x:String>Seven</x:String>
            <x:String>Eight</x:String>
            <x:String>Nine</x:String>
            <x:String>Ten</x:String>
            <x:String>Eleven</x:String>
            <x:String>Twelve</x:String>
            <x:String>Thirteen</x:String>
            <x:String>Fourteen</x:String>
            <x:String>Fifteen</x:String>
            <x:String>Sixteen</x:String>
            <x:String>Seventeen</x:String>
            <x:String>Eighteen</x:String>
            <x:String>Nineteen</x:String>
            <x:String>Twenty</x:String>
        </ListView.Items>
    </ListView>
</Page>
