components/Behaviors/samples/Headers/StickyHeaderBehaviorSample.xaml

<Page x:Class="BehaviorsExperiment.Samples.Headers.StickyHeaderBehaviorSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:BehaviorsExperiment.Samples.Headers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <!--  We need to set height here to force scrolling in the sample  -->
    <controls:HeaderedTreeView Height="300"
                               VerticalAlignment="Top"
                               ItemsSource="{x:Bind Items, Mode=OneWay}">
        <controls:HeaderedTreeView.Header>
            <Grid MinHeight="100"
                  Background="{ThemeResource AccentFillColorDefaultBrush}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:StickyHeaderBehavior />
                </interactivity:Interaction.Behaviors>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                           Text="Header" />
            </Grid>
        </controls:HeaderedTreeView.Header>
        <controls:HeaderedTreeView.ItemTemplate>
            <DataTemplate x:DataType="local:ExplorerItem">
                <muxc:TreeViewItem Content="{x:Bind Name}"
                                   IsExpanded="True"
                                   ItemsSource="{x:Bind Children}" />
            </DataTemplate>
        </controls:HeaderedTreeView.ItemTemplate>
    </controls:HeaderedTreeView>
</Page>
