components/Media/samples/Shadows/AttachedCardShadowUntemplatedSample.xaml

<Page x:Class="MediaExperiment.Samples.Shadows.AttachedCardShadowUntemplatedSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:CommunityToolkit.WinUI.Media"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <!--
        If you want to apply a shadow directly in your visual tree to an untemplated element
        You need to at least have a layer of depth as seen in this next example.
    -->
    <Border Width="100"
            Height="100">
        <Border BorderBrush="White"
                BorderThickness="1"
                CornerRadius="32">
            <Border.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/OwlShadow.jpg" />
            </Border.Background>
        </Border>
        <!--
            We need to put the Shadow on a parent element here as otherwise the
            rounding of the border of the image above clips the shadow itself.
            This is easier to perform with the Composition only based shadow as the
            Shadow is projected to another element.
        -->
        <ui:Effects.Shadow>
            <media:AttachedCardShadow CornerRadius="32"
                                      Offset="4,4" />
        </ui:Effects.Shadow>
    </Border>
</Page>
