components/ColorPicker/samples/ColorPickerCustomSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="ColorPickerExperiment.Samples.ColorPickerCustomSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ColorPickerExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel Spacing="16">
        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                   Text="{x:Bind TitleText, Mode=OneWay}" />
        <StackPanel Spacing="16">
            <controls:ColorPickerButton />
            <controls:ColorPicker IsAlphaEnabled="True"
                                  IsAlphaSliderVisible="{x:Bind AlphaSlider, Mode=OneWay}"
                                  IsColorChannelTextInputVisible="{x:Bind ColorChannel, Mode=OneWay}"
                                  IsColorPaletteVisible="{x:Bind ColorPalette, Mode=OneWay}"
                                  IsColorSliderVisible="{x:Bind ColorSlider, Mode=OneWay}"
                                  IsColorSpectrumVisible="{x:Bind ColorSpectrum, Mode=OneWay}"
                                  ShowAccentColors="{x:Bind AccentColors, Mode=OneWay}" />
            <controls:ColorPicker x:Name="ColorPicker5"
                                  ColorSpectrumShape="Ring"
                                  IsAlphaEnabled="True"
                                  IsColorChannelTextInputVisible="False"
                                  IsColorPaletteVisible="True"
                                  IsColorSpectrumVisible="False"
                                  IsHexInputVisible="True"
                                  Color="Teal" />
        </StackPanel>
    </StackPanel>
</Page>
