components/Primitives/tests/SwitchPresenter/SwitchConverterBrushSample.xaml

<Page x:Class="PrimitivesExperiment.Tests.SwitchConverterBrushSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PrimitivesExperiment.Tests"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <Page.Resources>
        <!--
            If you reference an enum directly in UWP, you need to use it somewhere for the XamlTypeInfo reference to be generated...
        -->
        <local:CheckStatus x:Key="MyChecks">Warning</local:CheckStatus>

        <!--  Make it easier for us to retrieve these to compare from test  -->
        <StaticResource x:Key="SystemFillColorSuccessBrush"
                        ResourceKey="SystemFillColorSuccessBrush" />
        <StaticResource x:Key="SystemFillColorCautionBrush"
                        ResourceKey="SystemFillColorCautionBrush" />
        <StaticResource x:Key="SystemFillColorCriticalBrush"
                        ResourceKey="SystemFillColorCriticalBrush" />

        <!--  SwitchConverter lets you easily convert general values to resources  -->
        <!--  Note: This is in the converters namespace  -->
        <converters:SwitchConverter x:Key="StatusToColorSwitchConverter"
                                    TargetType="local:CheckStatus">
            <!--  Note: These are reused from the controls namespace from SwitchPresenter  -->
            <controls:Case Content="{ThemeResource SystemFillColorSuccessBrush}"
                           Value="Success" />
            <controls:Case Content="{ThemeResource SystemFillColorCautionBrush}"
                           Value="Warning" />
            <controls:Case Content="{ThemeResource SystemFillColorCriticalBrush}"
                           Value="Error" />
        </converters:SwitchConverter>
    </Page.Resources>

    <StackPanel Spacing="8">
        <ComboBox x:Name="StatusPicker"
                  Header="Pick a status"
                  SelectedIndex="0">
            <x:String>Success</x:String>
            <x:String>Warning</x:String>
            <x:String>Error</x:String>
        </ComboBox>
        <TextBlock x:Name="ResultBlock"
                   FontWeight="SemiBold"
                   Foreground="{x:Bind StatusPicker.SelectedItem, Converter={StaticResource StatusToColorSwitchConverter}, Mode=OneWay}"
                   Text="{x:Bind StatusPicker.SelectedItem, Mode=OneWay}" />
    </StackPanel>
</Page>
