components/Extensions/samples/TextBoxExtensions/TextBoxMaskSample.xaml

<Page x:Class="ExtensionsExperiment.Samples.TextBoxExtensions.TextBoxMaskSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d">


    <Page.Resources>
        <Style x:Key="MaskedTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel Spacing="24">
            <TextBox ui:TextBoxExtensions.Mask="9a9a-a9a*"
                     Header="Text box with Mask 9a9a-a9a* (9 allows from 0 to 9, a allow from a to Z and * allows both a and 9)"
                     HeaderTemplate="{StaticResource HeaderTemplate}"
                     Style="{StaticResource MaskedTextBoxStyle}"
                     Text="TextBoxMask" />

            <TextBox ui:TextBoxExtensions.Mask="+1999-9999"
                     ui:TextBoxExtensions.MaskPlaceholder=" "
                     Header="Text box with Mask +1999-9999 and placeHolder as space (placeholder represents the characters the user can change on runtime)"
                     HeaderTemplate="{StaticResource HeaderTemplate}"
                     Style="{StaticResource MaskedTextBoxStyle}" />

            <TextBox ui:TextBoxExtensions.Mask="+\964 799 999 9999"
                     Header="Text box with Mask +964 799 999 9999 (Notice how we escape the first 9 with a backslash)"
                     HeaderTemplate="{StaticResource HeaderTemplate}"
                     Style="{StaticResource MaskedTextBoxStyle}" />

            <TextBox ui:TextBoxExtensions.Mask="99\\99\\9999"
                     Header="Text box with Mask 99\99\9999 (You can escape a backslash with another backslash)"
                     HeaderTemplate="{StaticResource HeaderTemplate}"
                     Style="{StaticResource MaskedTextBoxStyle}" />

            <TextBox ui:TextBoxExtensions.CustomMask="5:[1-5],c:[a-c]"
                     ui:TextBoxExtensions.Mask="a5c-5c*9"
                     Header="Text box with CustomMask in case you want to define your own variable character like a, 9 and *. Mask: a5c-5c*9, 5: [1-5], c: [a-c]"
                     HeaderTemplate="{StaticResource HeaderTemplate}"
                     Style="{StaticResource MaskedTextBoxStyle}" />

        </StackPanel>
    </Grid>
</Page>
