components/SettingsControls/samples/ClickableSettingsCardSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="SettingsControlsExperiment.Samples.ClickableSettingsCardSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">
    <StackPanel Spacing="4">
        <controls:SettingsCard x:Name="settingsCard"
                               Description="A SettingsCard can be made clickable and you can leverage the Command property or Click event."
                               Header="A clickable SettingsCard"
                               HeaderIcon="{ui:FontIcon Glyph=&#xE799;}"
                               IsClickEnabled="True"
                               IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="This is content" />
        </controls:SettingsCard>

        <controls:SettingsCard ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                               ActionIconToolTip="Open in new window"
                               Description="You can customize the ActionIcon and ActionIconToolTip."
                               Header="Customizing the ActionIcon"
                               HeaderIcon="{ui:FontIcon Glyph=&#xE774;}"
                               IsClickEnabled="True"
                               IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}" />

        <controls:SettingsCard Header="Hiding the ActionIcon"
                               HeaderIcon="{ui:FontIcon Glyph=&#xE72E;}"
                               IsActionIconVisible="False"
                               IsClickEnabled="True"
                               IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}" />
    </StackPanel>
</Page>
