components/SettingsControls/samples/SettingsExpanderItemsSourceSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="SettingsControlsExperiment.Samples.SettingsExpanderItemsSourceSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SettingsControlsExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.SettingsControls/SettingsExpander/SettingsExpander.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Spacing="4">
        <controls:SettingsExpander Description="The SettingsExpander can use ItemsSource to define its Items."
                                   Header="Settings Expander with ItemsSource"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xEA37;}"
                                   ItemsSource="{x:Bind MyDataSet}">
            <controls:SettingsExpander.ItemTemplate>
                <DataTemplate x:DataType="local:MyDataModel">
                    <controls:SettingsCard Description="{x:Bind Info}"
                                           Header="{x:Bind Name}">
                        <HyperlinkButton Content="{x:Bind LinkDescription}"
                                         NavigateUri="{x:Bind Url}" />
                    </controls:SettingsCard>
                </DataTemplate>
            </controls:SettingsExpander.ItemTemplate>
            <controls:SettingsExpander.ItemsHeader>
                <muxc:InfoBar Title="This is the ItemsHeader"
                              BorderThickness="0"
                              CornerRadius="0"
                              IsIconVisible="False"
                              IsOpen="True"
                              Severity="Success">
                    <muxc:InfoBar.ActionButton>
                        <HyperlinkButton Content="It can host custom content" />
                    </muxc:InfoBar.ActionButton>
                </muxc:InfoBar>
            </controls:SettingsExpander.ItemsHeader>
            <controls:SettingsExpander.ItemsFooter>
                <controls:SettingsCard Header="This is the ItemsFooter"
                                       Style="{StaticResource DefaultSettingsExpanderItemStyle}">
                    <Button Content="Add a device" />
                </controls:SettingsCard>
            </controls:SettingsExpander.ItemsFooter>
        </controls:SettingsExpander>

        <controls:SettingsExpander Description="SettingsExpander can use a DataTemplate, DataTemplateSelector, or IElementFactory for its ItemTemplate."
                                   Header="Settings Expander with a custom ItemTemplate"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE8FD;}"
                                   ItemsSource="{x:Bind MyDataSet}">
            <controls:SettingsExpander.ItemTemplate>
                <local:MyDataModelTemplateSelector>
                    <local:MyDataModelTemplateSelector.ButtonTemplate>
                        <DataTemplate x:DataType="local:MyDataModel">
                            <controls:SettingsCard Description="{x:Bind ItemType}"
                                                   Header="{x:Bind Name}">
                                <Button Click="Button_Click"
                                        Content="{x:Bind LinkDescription}" />
                            </controls:SettingsCard>
                        </DataTemplate>
                    </local:MyDataModelTemplateSelector.ButtonTemplate>

                    <local:MyDataModelTemplateSelector.LinkButtonTemplate>
                        <DataTemplate x:DataType="local:MyDataModel">
                            <controls:SettingsCard Description="{x:Bind ItemType}"
                                                   Header="{x:Bind Name}">
                                <HyperlinkButton Content="{x:Bind LinkDescription}"
                                                 NavigateUri="{x:Bind Url}" />
                            </controls:SettingsCard>
                        </DataTemplate>
                    </local:MyDataModelTemplateSelector.LinkButtonTemplate>

                    <local:MyDataModelTemplateSelector.NoButtonTemplate>
                        <DataTemplate x:DataType="local:MyDataModel">
                            <controls:SettingsCard Description="{x:Bind ItemType}"
                                                   Header="{x:Bind Name}" />
                        </DataTemplate>
                    </local:MyDataModelTemplateSelector.NoButtonTemplate>
                </local:MyDataModelTemplateSelector>
            </controls:SettingsExpander.ItemTemplate>
        </controls:SettingsExpander>
    </StackPanel>
</Page>
