components/ColorPicker/src/ColorPickerSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitives="using:CommunityToolkit.WinUI.Controls.Primitives">

    <Style BasedOn="{StaticResource ColorPickerSliderStyle}"
           TargetType="primitives:ColorPickerSlider" />

    <Style x:Key="SliderThumbStyle"
           TargetType="Thumb">
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="Height" Value="{ThemeResource SliderHorizontalThumbHeight}" />
        <Setter Property="Width" Value="{ThemeResource SliderHorizontalThumbWidth}" />
        <Setter Property="CornerRadius" Value="{ThemeResource SliderThumbCornerRadius}" />
        <Setter Property="FocusVisualMargin" Value="-7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Margin="-2"
                            Background="{ThemeResource ControlSolidFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                            <!--  0.86 is relative scale from 14px to 12px  -->
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  Value="0.86" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                            <!--  0.86 is relative scale from 14px to 12px  -->
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  Value="0.86" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                            <!--  1.167 is relative scale from 12px to 14px  -->
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                  Value="1.167" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                            <!--  1.167 is relative scale from 12px to 14px  -->
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                  Value="1.167" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                            <!--  0.71 is relative scale from 14px to 10px  -->
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                  Value="0.71" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                            <!--  0.71 is relative scale from 14px to 10px  -->
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                  Value="0.71" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                            <!--  1.167 is relative scale from 12px to 14px  -->
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  Value="1.167" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                            <!--  1.167 is relative scale from 12px to 14px  -->
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  Value="1.167" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="SliderInnerThumb"
                                 Width="{ThemeResource SliderInnerThumbWidth}"
                                 Height="{ThemeResource SliderInnerThumbHeight}"
                                 Fill="{TemplateBinding Background}"
                                 RenderTransformOrigin="0.5, 0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorPickerSliderStyle"
           TargetType="primitives:ColorPickerSlider">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsThumbToolTipEnabled" Value="False" />
        <Setter Property="DefaultForeground" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ColorPickerSlider">
                    <Grid Margin="{TemplateBinding Padding}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <!--
                                    The Pressed state is purposely the same as normal.
                                    This ensures that the thumb always has the correct contrast with
                                    the selected color underneath it when dragging or moving.
                                -->
                                <VisualState x:Name="Pressed" />

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="SliderContainer.Background" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="SliderContainer.Background" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusEngagementStates">
                                <VisualState x:Name="FocusDisengaged" />
                                <VisualState x:Name="FocusEngagedHorizontal">
                                    <VisualState.Setters>
                                        <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False" />
                                        <Setter Target="HorizontalThumb.(Control.IsTemplateFocusTarget)" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FocusEngagedVertical">
                                    <VisualState.Setters>
                                        <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False" />
                                        <Setter Target="VerticalThumb.(Control.IsTemplateFocusTarget)" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="SliderContainer"
                              Background="{ThemeResource SliderContainerBackground}"
                              Control.IsTemplateFocusTarget="True">
                            <Grid x:Name="HorizontalTemplate"
                                  MinHeight="18">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>

                                <Rectangle x:Name="HorizontalTrackRect"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="3"
                                           Height="12"
                                           VerticalAlignment="Center"
                                           Fill="{TemplateBinding Background}"
                                           RadiusX="6"
                                           RadiusY="6" />
                                <Rectangle x:Name="HorizontalDecreaseRect"
                                           Grid.Row="1"
                                           Fill="Transparent"
                                           RadiusX="6"
                                           RadiusY="6" />
                                <Thumb x:Name="HorizontalThumb"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Grid.Column="1"
                                       AutomationProperties.AccessibilityView="Raw"
                                       BorderBrush="{TemplateBinding Foreground}"
                                       CornerRadius="10"
                                       DataContext="{TemplateBinding Value}"
                                       FocusVisualMargin="-14,-6,-14,-6"
                                       Style="{StaticResource SliderThumbStyle}" />
                            </Grid>
                            <Grid x:Name="VerticalTemplate"
                                  MinWidth="18"
                                  Visibility="Collapsed">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>

                                <Rectangle x:Name="VerticalTrackRect"
                                           Grid.RowSpan="3"
                                           Grid.Column="1"
                                           Width="12"
                                           HorizontalAlignment="Center"
                                           Fill="{TemplateBinding Background}"
                                           RadiusX="6"
                                           RadiusY="6" />
                                <Rectangle x:Name="VerticalDecreaseRect"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           Fill="Transparent"
                                           RadiusX="8"
                                           RadiusY="8" />
                                <Thumb x:Name="VerticalThumb"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       AutomationProperties.AccessibilityView="Raw"
                                       BorderBrush="{TemplateBinding Foreground}"
                                       CornerRadius="10"
                                       DataContext="{TemplateBinding Value}"
                                       FocusVisualMargin="-6,-14,-6,-14"
                                       Style="{StaticResource SliderThumbStyle}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
