components/ColorPicker/src/ColorPreviewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
                    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
                    xmlns:primitives="using:CommunityToolkit.WinUI.Controls.Primitives"
                    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI">

    <Style TargetType="primitives:ColorPreviewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ColorPreviewer">
                    <Grid x:Name="RootGrid">
                        <Grid.Resources>
                            <controls:AccentColorConverter x:Key="AccentColor" />
                            <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
                            <!--<ui:AttachedDropShadow x:Key="DropShadow"
                                                   CastTo="{Binding RelativeSource={RelativeSource TemplatedParent}, ElementName=ShadowTargetBorder}"
                                                   Offset="4" />-->
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Width="90"
                              Height="40"
                              VerticalAlignment="Center"
                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowAccentColors, Converter={StaticResource BoolToVisibility}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="LeftCheckeredBackgroundBorder"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            <Border x:Name="N2PreviewBorder"
                                    Grid.Column="0"
                                    CornerRadius="4,0,0,4"
                                    Tag="-2">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HsvColor, Converter={StaticResource AccentColor}, ConverterParameter='-2'}" />
                                </Border.Background>
                            </Border>
                            <!--
                                The -1 and +1 accent preview originally had a drop shadow as well.
                                However, due to Z-order issues with the checkered background,
                                shadow and preview border, it would have required it's own
                                checkered background. This was judged not worth the performance
                                trade-off so shadows were removed.
                            -->
                            <Border x:Name="N1PreviewBorder"
                                    Grid.Column="1"
                                    Tag="-1">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HsvColor, Converter={StaticResource AccentColor}, ConverterParameter='-1'}" />
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2"
                              Width="90"
                              Height="40"
                              VerticalAlignment="Center"
                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowAccentColors, Converter={StaticResource BoolToVisibility}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="CenterCheckeredBackgroundBorder"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            <Border x:Name="P1PreviewBorder"
                                    Grid.Column="0"
                                    Tag="1">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HsvColor, Converter={StaticResource AccentColor}, ConverterParameter='1'}" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="P2PreviewBorder"
                                    Grid.Column="1"
                                    CornerRadius="0,4,4,0"
                                    Tag="2">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HsvColor, Converter={StaticResource AccentColor}, ConverterParameter='2'}" />
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Border x:Name="ShadowTargetBorder"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        <!--  Must be last for drop shadow Z-index  -->
                        <Grid Grid.Column="1">
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{ThemeResource FlyoutPresenterBackground}"
                                    CornerRadius="4" />
                            <Border x:Name="RightCheckeredBackgroundBorder"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    CornerRadius="4" />
                            <Border x:Name="PreviewBorder"
                                    CornerRadius="4">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HsvColor, Converter={StaticResource AccentColor}, ConverterParameter='0'}" />
                                </Border.Background>
                                <!--  ui:Effects.Shadow="{StaticResource DropShadow}"  -->
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
