components/ColorPicker/src/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
                    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
                    xmlns:localconverters="using:CommunityToolkit.WinUI.Controls"
                    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                    xmlns:primitives="using:CommunityToolkit.WinUI.Controls.Primitives"
                    xmlns:ui="using:CommunityToolkit.WinUI"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:winuiprimitives="using:Microsoft.UI.Xaml.Controls.Primitives">

    <SolidColorBrush x:Key="CheckerboardColor0"
                     Color="Transparent" />
    <SolidColorBrush x:Key="CheckerboardColor1"
                     Color="#FFd4d4d4" />
    <converters:ColorToDisplayNameConverter x:Key="ColorToDisplayNameConverter" />
    <localconverters:ColorToHexConverter x:Key="ColorToHexConverter" />

    <Style BasedOn="{StaticResource DefaultColorPickerStyle}"
           TargetType="controls:ColorPicker" />

    <Style x:Key="DefaultColorPickerStyle"
           TargetType="controls:ColorPicker">
        <Setter Property="MaxWidth" Value="344" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template" Value="{StaticResource ColorPickerTemplate}" />
    </Style>

    <localconverters:ContrastBrushConverter x:Key="ContrastBrushConverter" />

    <ControlTemplate x:Key="ColorPickerTemplate"
                     TargetType="controls:ColorPicker">
        <Grid Margin="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <VisualStateManager.VisualStateGroups>

                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="RootButton.Background" Value="{ThemeResource ButtonBackgroundDisabled}" />
                            <Setter Target="RootButton.BorderBrush" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                            <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootButton.Background" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                            <Setter Target="RootButton.BorderBrush" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                            <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootButton.Background" Value="{ThemeResource ButtonBackgroundPressed}" />
                            <Setter Target="RootButton.BorderBrush" Value="{ThemeResource ButtonBorderBrushPressed}" />
                            <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ColorSpectrumVisibility">
                    <VisualState x:Name="ColorSpectrumVisible" />
                    <VisualState x:Name="ColorSpectrumCollapsed">
                        <VisualState.Setters>
                            <Setter Target="SpectrumItem.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ColorPaletteVisibility">
                    <VisualState x:Name="ColorPaletteVisible" />
                    <VisualState x:Name="ColorPaletteCollapsed">
                        <VisualState.Setters>
                            <Setter Target="PaletteItem.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ColorPreviewVisibility">
                    <VisualState x:Name="ColorPreviewVisible" />
                    <VisualState x:Name="ColorPreviewCollapsed">
                        <VisualState.Setters>
                            <Setter Target="ColorPreviewGrid.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="PreviousColorVisibility">
                    <!--  Previous color is not currently supported  -->
                    <VisualState x:Name="PreviousColorCollapsedVertical" />
                    <VisualState x:Name="PreviousColorVisibleVertical" />
                    <VisualState x:Name="PreviousColorCollapsedHorizontal" />
                    <VisualState x:Name="PreviousColorVisibleHorizontal" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ThirdDimensionSliderVisibility">
                    <VisualState x:Name="ThirdDimensionSliderVisible" />
                    <VisualState x:Name="ThirdDimensionSliderCollapsed">
                        <VisualState.Setters>
                            <Setter Target="ColorSpectrumThirdDimensionSlider.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="AlphaSliderVisibility">
                    <VisualState x:Name="AlphaSliderVisible" />
                    <VisualState x:Name="AlphaSliderCollapsed">
                        <VisualState.Setters>
                            <Setter Target="ColorSpectrumAlphaSlider.Visibility" Value="Collapsed" />
                            <Setter Target="AlphaChannelBorder.Visibility" Value="Collapsed" />
                            <Setter Target="AlphaChannelNumberBox.Visibility" Value="Collapsed" />
                            <Setter Target="AlphaChannelSlider.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="MoreButtonVisibility">
                    <!--  More button isn't supported  -->
                    <VisualState x:Name="MoreButtonVisible" />
                    <VisualState x:Name="MoreButtonCollapsed" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="TextEntryGridVisibility">
                    <!--  Text entry grid is not currently supported  -->
                    <VisualState x:Name="TextEntryGridCollapsed" />
                    <VisualState x:Name="TextEntryGridVisible" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ColorChannelTextInputVisibility">
                    <VisualState x:Name="ColorChannelTextInputVisible" />
                    <VisualState x:Name="ColorChannelTextInputCollapsed">
                        <VisualState.Setters>
                            <Setter Target="ChannelsItem.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="AlphaTextInputVisibility">
                    <VisualState x:Name="AlphaTextInputVisible" />
                    <VisualState x:Name="AlphaTextInputCollapsed">
                        <VisualState.Setters>
                            <Setter Target="AlphaChannelNumberBox.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ColorRepresentationSelected">
                    <VisualState x:Name="RgbSelected" />
                    <VisualState x:Name="HsvSelected">
                        <VisualState.Setters>
                            <Setter Target="Channel1TextBlock.Text" Value="H" />
                            <Setter Target="Channel2TextBlock.Text" Value="S" />
                            <Setter Target="Channel3TextBlock.Text" Value="V" />
                            <Setter Target="Channel1NumberBox.(AutomationProperties.Name)" Value="Hue Channel" />
                            <Setter Target="Channel2NumberBox.(AutomationProperties.Name)" Value="Saturation Channel" />
                            <Setter Target="Channel3NumberBox.(AutomationProperties.Name)" Value="Value Channel" />
                            <Setter Target="Channel1Slider.(AutomationProperties.Name)" Value="Hue Channel" />
                            <Setter Target="Channel2Slider.(AutomationProperties.Name)" Value="Saturation Channel" />
                            <Setter Target="Channel3Slider.(AutomationProperties.Name)" Value="Value Channel" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HexInputVisibility">
                    <VisualState x:Name="HexInputVisible" />
                    <VisualState x:Name="HexInputCollapsed">
                        <VisualState.Setters>
                            <Setter Target="HexInputGrid.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="AlphaEnabledState">
                    <!--  Not currently supported  -->
                    <VisualState x:Name="AlphaDisabled">
                        <VisualState.Setters>
                            <Setter Target="ColorSpectrumAlphaSlider.Visibility" Value="Collapsed" />
                            <Setter Target="AlphaChannelBorder.Visibility" Value="Collapsed" />
                            <Setter Target="AlphaChannelNumberBox.Visibility" Value="Collapsed" />
                            <Setter Target="AlphaChannelSlider.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="AlphaEnabled" />
                </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>

            <controls:Segmented x:Name="ColorPanelSelector"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                SelectedIndex="0">
                <controls:SegmentedItem x:Name="SpectrumItem"
                                        AutomationProperties.Name="Spectrum"
                                        Icon="{ui:FontIcon Glyph=&#xE76D;}" />
                <controls:SegmentedItem x:Name="PaletteItem"
                                        AutomationProperties.Name="Palette"
                                        Icon="{ui:FontIcon Glyph=&#xE790;}" />
                <controls:SegmentedItem x:Name="ChannelsItem"
                                        AutomationProperties.Name="Channels"
                                        Icon="{ui:FontIcon Glyph=&#xE9E9;}" />
            </controls:Segmented>

            <controls:SwitchPresenter x:Name="ContentContainer"
                                      Grid.Row="2"
                                      Value="{Binding ElementName=ColorPanelSelector, Path=SelectedItem.Name}">
                <controls:Case Value="SpectrumItem">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <primitives:ColorPickerSlider x:Name="ColorSpectrumThirdDimensionSlider"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Stretch"
                                                      Orientation="Vertical" />
                        <!--  Keep in mind the spectrum is always HSV  -->
                        <!--  This must also not be named 'ColorSpectrum' to differentiate from the base class  -->
                        <winuiprimitives:ColorSpectrum x:Name="ColorSpectrumControl"
                                                       Grid.Column="1"
                                                       MinWidth="256"
                                                       MinHeight="256"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       win:AutomationProperties.Name="Third Dimension"
                                                       Components="{TemplateBinding ColorSpectrumComponents}"
                                                       CornerRadius="{StaticResource ControlCornerRadius}"
                                                       MaxHue="{TemplateBinding MaxHue}"
                                                       MaxSaturation="{TemplateBinding MaxSaturation}"
                                                       MaxValue="{TemplateBinding MaxValue}"
                                                       MinHue="{TemplateBinding MinHue}"
                                                       MinSaturation="{TemplateBinding MinSaturation}"
                                                       MinValue="{TemplateBinding MinValue}"
                                                       Shape="{TemplateBinding ColorSpectrumShape}" />

                        <primitives:ColorPickerSlider x:Name="ColorSpectrumAlphaSlider"
                                                      Grid.Column="2"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Stretch"
                                                      win:AutomationProperties.Name="Alpha Channel"
                                                      Orientation="Vertical" />
                    </Grid>
                </controls:Case>
                <controls:Case Value="PaletteItem">
                    <GridView Margin="-1,0,-1,0"
                              Padding="0"
                              CornerRadius="{StaticResource ControlCornerRadius}"
                              ItemsSource="{TemplateBinding CustomPaletteColors}"
                              SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Color, Mode=TwoWay}"
                              SelectionMode="Single"
                              Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Color, Mode=OneWay}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:UniformGrid ui:FrameworkElementExtensions.AncestorType="controls:ColorPicker"
                                                      Columns="{Binding (ui:FrameworkElementExtensions.Ancestor).CustomPaletteColumnCount, RelativeSource={RelativeSource Self}}" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultGridViewItemStyle}"
                                   TargetType="GridViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="1" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      win:AutomationProperties.Name="{Binding Converter={StaticResource ColorToDisplayNameConverter}}"
                                      ToolTipService.ToolTip="{Binding Converter={StaticResource ColorToDisplayNameConverter}}">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding}" />
                                    </Grid.Background>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </controls:Case>
                <controls:Case Value="ChannelsItem">
                    <Grid ColumnSpacing="12"
                          RowSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  Top color model & Hex input  -->

                        <!--  Content RGB/HSV names are hard-coded in ColorPicker as well  -->
                        <!--  ToggleButtons are styled to look like a 'SegmentedControl' or 'ButtonGroup'  -->
                        <ComboBox x:Name="ColorModeComboBox"
                                  Width="94"
                                  SelectedIndex="0">
                            <ComboBoxItem>RGB</ComboBoxItem>
                            <ComboBoxItem>HSV</ComboBoxItem>
                        </ComboBox>

                        <StackPanel x:Name="HexInputGrid"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal">
                            <Border Grid.Column="0"
                                    Width="30"
                                    Height="32"
                                    Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource TextControlBorderBrush}"
                                    BorderThickness="1,1,0,1"
                                    CornerRadius="4,0,0,4">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Text="#" />
                            </Border>
                            <!--  Name must NOT match what is in ColorPicker 'HexTextBox'  -->
                            <TextBox x:Name="HexInputTextBox"
                                     Grid.Column="1"
                                     Height="32"
                                     HorizontalAlignment="Stretch"
                                     win:AutomationProperties.Name="Hexadecimal Color Input"
                                     CornerRadius="0,4,4,0" />
                        </StackPanel>


                        <!--  Color channel editing controls  -->
                        <!--  Channel 1 RGB:Red HSV:Hue  -->
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">

                            <Border Width="30"
                                    Height="{Binding ElementName=Channel1NumberBox, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource TextControlBorderBrush}"
                                    BorderThickness="1,1,0,1"
                                    CornerRadius="4,0,0,4">
                                <TextBlock x:Name="Channel1TextBlock"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Text="R" />
                            </Border>
                            <muxc:NumberBox x:Name="Channel1NumberBox"
                                            VerticalAlignment="Center"
                                            win:AutomationProperties.Name="Red Channel"
                                            CornerRadius="0,4,4,0" />
                        </StackPanel>
                        <primitives:ColorPickerSlider x:Name="Channel1Slider"
                                                      Grid.Row="1"
                                                      Grid.Column="1"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center"
                                                      win:AutomationProperties.Name="Red Channel" />

                        <!--  Channel 2 RGB:Green HSV:Saturation  -->
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal">
                            <Border Width="30"
                                    Height="{Binding ElementName=Channel2NumberBox, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource TextControlBorderBrush}"
                                    BorderThickness="1,1,0,1"
                                    CornerRadius="4,0,0,4">
                                <TextBlock x:Name="Channel2TextBlock"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Text="G" />
                            </Border>
                            <muxc:NumberBox x:Name="Channel2NumberBox"
                                            VerticalAlignment="Center"
                                            win:AutomationProperties.Name="Green Channel"
                                            CornerRadius="0,4,4,0" />
                        </StackPanel>
                        <primitives:ColorPickerSlider x:Name="Channel2Slider"
                                                      Grid.Row="2"
                                                      Grid.Column="1"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center"
                                                      win:AutomationProperties.Name="Green Channel" />


                        <!--  Channel 3 RGB:Blue HSV:Value  -->
                        <StackPanel Grid.Row="3"
                                    Orientation="Horizontal">
                            <Border Width="30"
                                    Height="{Binding ElementName=Channel3NumberBox, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource TextControlBorderBrush}"
                                    BorderThickness="1,1,0,1"
                                    CornerRadius="4,0,0,4">
                                <TextBlock x:Name="Channel3TextBlock"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Text="B" />
                            </Border>
                            <muxc:NumberBox x:Name="Channel3NumberBox"
                                            VerticalAlignment="Center"
                                            win:AutomationProperties.Name="Blue Channel"
                                            CornerRadius="0,4,4,0" />
                        </StackPanel>
                        <primitives:ColorPickerSlider x:Name="Channel3Slider"
                                                      Grid.Row="3"
                                                      Grid.Column="1"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center"
                                                      win:AutomationProperties.Name="Blue Channel" />


                        <!--  Alpha channel  -->
                        <StackPanel Grid.Row="4"
                                    Orientation="Horizontal">
                            <Border x:Name="AlphaChannelBorder"
                                    Width="30"
                                    Height="{Binding ElementName=AlphaChannelNumberBox, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource TextControlBorderBrush}"
                                    BorderThickness="1,1,0,1"
                                    CornerRadius="4,0,0,4">
                                <TextBlock x:Name="AlphaChannelTextBlock"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                           Text="A" />
                            </Border>
                            <muxc:NumberBox x:Name="AlphaChannelNumberBox"
                                            VerticalAlignment="Center"
                                            win:AutomationProperties.Name="Alpha Channel"
                                            CornerRadius="0,4,4,0" />
                        </StackPanel>
                        <primitives:ColorPickerSlider x:Name="AlphaChannelSlider"
                                                      Grid.Row="4"
                                                      Grid.Column="1"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center"
                                                      win:AutomationProperties.Name="Alpha Channel" />

                    </Grid>
                </controls:Case>
            </controls:SwitchPresenter>
            <Grid x:Name="ColorPreviewGrid"
                  Grid.Row="0"
                  Height="36">
                <primitives:ColorPreviewer x:Name="ColorPreviewer"
                                           ShowAccentColors="{TemplateBinding ShowAccentColors}" />
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
