components/MetadataControl/samples/MetadataControlSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="MetadataControlExperiment.Samples.MetadataControlSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MetadataControlExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:MetadataControl x:Name="metadataControl"
                                  AccessibleSeparator="{x:Bind AccessibleSeparator, Mode=OneWay}"
                                  Separator="{x:Bind Separator, Mode=OneWay}" />

        <TextBlock x:Name="OutputTxt"
                   Grid.Row="1"
                   Margin="0,0,0,24"
                   FontWeight="SemiBold" />
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="8">
            <Button Click="AddLabel_Click"
                    Content="Add label" />
            <Button Click="AddCommand_Click"
                    Content="Add command" />
            <Button Click="Clear_Click"
                    Content="Clear" />
        </StackPanel>
    </Grid>
</Page>
