components/Primitives/samples/SwitchPresenter/SwitchPresenterLoaderSample.xaml

<Page
    x:Class="PrimitivesExperiment.Samples.SwitchPresenter.SwitchPresenterLoaderSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PrimitivesExperiment.Samples.SwitchPresenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Page.Resources>
        <animations:ImplicitAnimationSet x:Name="ShowTransitions">
            <animations:OffsetAnimation
                EasingMode="EaseOut"
                From="0,24,0"
                To="0"
                Duration="0:0:0.4" />
            <animations:OpacityAnimation
                EasingMode="EaseOut"
                From="0"
                To="1"
                Duration="0:0:0.2" />
        </animations:ImplicitAnimationSet>
        <animations:ImplicitAnimationSet x:Name="HideTransitions">
            <animations:OffsetAnimation
                EasingMode="EaseOut"
                From="0"
                To="0,24,0"
                Duration="0:0:0.2" />
            <animations:OpacityAnimation
                EasingMode="EaseOut"
                From="1"
                To="0"
                Duration="0:0:0.1" />
        </animations:ImplicitAnimationSet>
    </Page.Resources>
    <Grid>
        <controls:SwitchPresenter
            Padding="16"
            TargetType="x:Boolean"
            Value="{x:Bind LoadingState, Mode=OneWay}">
            <controls:Case Value="True">
                <StackPanel Orientation="Vertical" Spacing="8">
                    <muxc:ProgressRing IsActive="{x:Bind LoadingState, Mode=OneWay}" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Fetching data.." />
                </StackPanel>
            </controls:Case>
            <controls:Case Value="False" />
        </controls:SwitchPresenter>
    </Grid>
</Page>
