components/Primitives/samples/SwitchPresenter/SwitchPresenterTemplateSample.xaml

<Page x:Class="PrimitivesExperiment.Samples.SwitchPresenter.SwitchPresenterTemplateSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PrimitivesExperiment.Samples.SwitchPresenter"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <StackPanel>
        <ComboBox x:Name="Lookup"
                  Margin="0,0,0,8"
                  Header="Look up reservation"
                  SelectedIndex="0">
            <x:String>Confirmation Code</x:String>
            <x:String>E-ticket number</x:String>
            <x:String>Mileage Plan number</x:String>
        </ComboBox>
        <!--  SwitchPresenter binds to a value  -->
        <controls:SwitchPresenter Value="{x:Bind Lookup.SelectedItem, Mode=OneWay}">
            <!--  We define a common UI template for the data we want to display  -->
            <controls:SwitchPresenter.ContentTemplate>
                <DataTemplate x:DataType="local:TemplateInformation">
                    <StackPanel>
                        <TextBox Name="CodeValidator"
                                 ui:TextBoxExtensions.Regex="{x:Bind Regex, Mode=OneWay}"
                                 Header="{x:Bind Header, Mode=OneWay}"
                                 PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}" />
                        <TextBlock Text="Thanks for entering a valid code!"
                                   Visibility="{Binding (ui:TextBoxExtensions.IsValid), ElementName=CodeValidator}" />
                    </StackPanel>
                </DataTemplate>
            </controls:SwitchPresenter.ContentTemplate>
            <!--  And use the value to transform our data into an object we'll use as the context for our UI  -->
            <controls:Case IsDefault="True"
                           Value="Confirmation Code">
                <local:TemplateInformation Header="Confirmation code"
                                           PlaceholderText="6 letters"
                                           Regex="^[a-zA-Z]{6}$" />
            </controls:Case>
            <controls:Case Value="E-ticket number">
                <local:TemplateInformation Header="E-ticket number"
                                           PlaceholderText="10 or 13 numbers"
                                           Regex="(^\d{10}$)|(^\d{13}$)" />
            </controls:Case>
            <controls:Case Value="Mileage Plan number">
                <local:TemplateInformation Header="Mileage Plan #"
                                           PlaceholderText="Mileage Plan (12 digits)"
                                           Regex="(^\d{12}$)" />
            </controls:Case>
        </controls:SwitchPresenter>
    </StackPanel>
</Page>
