components/Helpers/samples/CameraHelperSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<UserControl x:Class="HelpersExperiment.Samples.CameraHelperSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:HelpersExperiment.Samples"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <StackPanel HorizontalAlignment="Center"
                Orientation="Vertical"
                Spacing="12">
        <ComboBox x:Name="FrameSourceGroupCombo"
                  MinWidth="200"
                  HorizontalAlignment="Center"
                  Header="Frame source group">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <muxc:InfoBar x:Name="ErrorBar"
                      Title="Error"
                      IsOpen="False"
                      Severity="Error" />
        <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">
            <Image x:Name="CurrentFrameImage"
                   Height="300"
                   MinWidth="360" />
        </Border>


        <Button x:Name="CaptureButton"
                HorizontalAlignment="Center"
                Click="CaptureButton_Click"
                Content="Capture video frame"
                Style="{StaticResource AccentButtonStyle}" />
    </StackPanel>
</UserControl>
