components/Helpers/samples/NetworkHelperSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="HelpersExperiment.Samples.NetworkHelperSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HelpersExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <TextBlock>
            <Run FontWeight="SemiBold"
                 Text="Internet available: " />
            <Run x:Name="IsInternetAvailableText" />
        </TextBlock>

        <TextBlock>
            <Run FontWeight="SemiBold"
                 Text="On metered connection: " />
            <Run x:Name="IsInternetOnMeteredConnectionText" />
        </TextBlock>

        <TextBlock>
            <Run FontWeight="SemiBold"
                 Text="Connection type: " />
            <Run x:Name="ConnectionTypeText" />
        </TextBlock>

        <TextBlock>
            <Run FontWeight="SemiBold"
                 Text="Signal bars: " />
            <Run x:Name="SignalBarsText" />
        </TextBlock>

        <TextBlock>
            <Run FontWeight="SemiBold"
                 Text="Network names: " />
            <Run x:Name="NetworkNamesText" />
        </TextBlock>
    </StackPanel>
</Page>
