components/TokenizingTextBox/src/TokenizingTextBoxItem.Token.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
                    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <!--  Resources for TokenizingTextBoxItem. Visual style is copied from TokenViewItem: https://github.com/CommunityToolkit/Labs-Windows/blob/main/components/TokenView/src/TokenItem/TokenItem.xaml  -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="TokenItemBackground"
                            ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBackgroundPointerOver"
                            ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundPressed"
                            ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundSelected"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBackgroundPointerOverSelected"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundPressedSelected"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="TokenItemBorderBrush"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPointerOver"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPressed"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushSelected"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPointerOverSelected"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPressedSelected"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="TokenItemForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPointerOver"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPressed"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemForegroundSelected"
                            ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPointerOverSelected"
                            ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPressedSelected"
                            ResourceKey="TextOnAccentFillColorSecondaryBrush" />
            <Thickness x:Key="TokenItemBorderThickness">1</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="TokenItemBackground"
                            ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBackgroundPointerOver"
                            ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundPressed"
                            ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundSelected"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBackgroundPointerOverSelected"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundPressedSelected"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="TokenItemBorderBrush"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPointerOver"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPressed"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushSelected"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPointerOverSelected"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPressedSelected"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="TokenItemForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPointerOver"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPressed"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemForegroundSelected"
                            ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPointerOverSelected"
                            ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPressedSelected"
                            ResourceKey="TextOnAccentFillColorSecondaryBrush" />
            <Thickness x:Key="TokenItemBorderThickness">1</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="TokenItemBackground"
                            ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBackgroundPointerOver"
                            ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundPressed"
                            ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundSelected"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBackgroundPointerOverSelected"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundPressedSelected"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="TokenItemBorderBrush"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPointerOver"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPressed"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushSelected"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPointerOverSelected"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPressedSelected"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="TokenItemForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPointerOver"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPressed"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemForegroundSelected"
                            ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPointerOverSelected"
                            ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPressedSelected"
                            ResourceKey="TextOnAccentFillColorSecondaryBrush" />
            <Thickness x:Key="TokenItemBorderThickness">1</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>


    <Thickness x:Key="TokenItemPadding">8,4,4,4</Thickness>
    <Thickness x:Key="TokenizingTextBoxItemPresenterMargin">0,-2,0,1</Thickness>
    <HorizontalAlignment x:Key="TokenizingTextBoxItemHorizontalContentAlignment">Center</HorizontalAlignment>
    <VerticalAlignment x:Key="TokenizingTextBoxItemVerticalContentAlignment">Center</VerticalAlignment>

    <Style x:Key="TokenizingTextBoxItemTokenStyle"
           TargetType="controls:TokenizingTextBoxItem">
        <Setter Property="ClearButtonStyle" Value="{StaticResource SubtleButtonStyle}" />
        <Setter Property="HorizontalContentAlignment" Value="{StaticResource TokenizingTextBoxItemHorizontalContentAlignment}" />
        <Setter Property="VerticalContentAlignment" Value="{StaticResource TokenizingTextBoxItemVerticalContentAlignment}" />
        <!--<Setter Property="HorizontalAlignment" Value="Center" />-->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="Background" Value="{ThemeResource TokenItemBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TokenItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TokenItemBorderThickness}" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Padding" Value="{ThemeResource TokenItemPadding}" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="Foreground" Value="{ThemeResource TokenItemForeground}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TokenizingTextBoxItem">
                    <Grid x:Name="PART_RootGrid"
                          Height="{TemplateBinding Height}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="{TemplateBinding Background}"
                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ColumnSpacing="8"
                          Control.IsTemplateFocusTarget="True"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <win:Grid.BackgroundTransition>
                            <win:BrushTransition Duration="0:0:0.083" />
                        </win:Grid.BackgroundTransition>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_RootGrid.Background" Value="{ThemeResource TokenItemBackgroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_RootGrid.Background" Value="{ThemeResource TokenItemBackgroundPressed}" />
                                        <Setter Target="PART_RootGrid.BorderBrush" Value="{ThemeResource TokenItemBorderBrushPointerOver}" />
                                        <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource TokenItemForegroundPointerOver}" />
                                        <Setter Target="PART_RemoveButton.Foreground" Value="{ThemeResource TokenItemForegroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_RootGrid.Background" Value="{ThemeResource TokenItemBackgroundSelected}" />
                                        <Setter Target="PART_RootGrid.BorderBrush" Value="{ThemeResource TokenItemBorderBrushSelected}" />
                                        <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource TokenItemForegroundSelected}" />
                                        <Setter Target="PART_RemoveButton.Style" Value="{ThemeResource SubtleAccentButtonStyle}" />
                                        <Setter Target="PART_RootGrid.BackgroundSizing" Value="OuterBorderEdge" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_RootGrid.Background" Value="{ThemeResource TokenItemBackgroundPointerOverSelected}" />
                                        <Setter Target="PART_RootGrid.BorderBrush" Value="{ThemeResource TokenItemBorderBrushPointerOverSelected}" />
                                        <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource TokenItemForegroundPointerOverSelected}" />
                                        <Setter Target="PART_RemoveButton.Style" Value="{ThemeResource SubtleAccentButtonStyle}" />
                                        <Setter Target="PART_RootGrid.BackgroundSizing" Value="OuterBorderEdge" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_RootGrid.Background" Value="{ThemeResource TokenItemBackgroundPressedSelected}" />
                                        <Setter Target="PART_RootGrid.BorderBrush" Value="{ThemeResource TokenItemBorderBrushPressedSelected}" />
                                        <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource TokenItemForegroundPressedSelected}" />
                                        <Setter Target="PART_RemoveButton.Style" Value="{ThemeResource SubtleAccentButtonStyle}" />
                                        <Setter Target="PART_RootGrid.BackgroundSizing" Value="OuterBorderEdge" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ContentPresenter.Opacity" Value="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--  Content  -->
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Margin="0,-1,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          win:OpticalMarginAlignment="TrimSideBearings"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          Foreground="{TemplateBinding Foreground}" />
                        <Button x:Name="PART_RemoveButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                MinWidth="0"
                                MinHeight="0"
                                Margin="0,0,0,-2"
                                Padding="2"
                                VerticalAlignment="Center"
                                CornerRadius="99"
                                IsTabStop="False"
                                Style="{TemplateBinding ClearButtonStyle}">
                            <FontIcon FontSize="12"
                                      Glyph="&#xE894;" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Default style for TokenizingTextBoxItem  -->
    <Style BasedOn="{StaticResource TokenizingTextBoxItemTokenStyle}"
           TargetType="controls:TokenizingTextBoxItem" />

    <Style x:Key="SubtleButtonStyle"
           TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource SubtleFillColorTransparent}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimary}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter x:Name="ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      muxc:AnimatedIcon.State="Normal"
                                      win:AutomationProperties.AccessibilityView="Raw"
                                      Background="{TemplateBinding Background}"
                                      BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      CornerRadius="{TemplateBinding CornerRadius}">
                        <win:ContentPresenter.BackgroundTransition>
                            <win:BrushTransition Duration="0:0:0.083" />
                        </win:ContentPresenter.BackgroundTransition>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SubtleFillColorSecondary}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextFillColorPrimary}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(muxc:AnimatedIcon.State)" Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SubtleFillColorTertiary}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextFillColorSecondary}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(muxc:AnimatedIcon.State)" Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ControlFillColorDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextFillColorDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                        <Setter Target="ContentPresenter.(muxc:AnimatedIcon.State)" Value="Normal" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubtleAccentButtonStyle"
           TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource SubtleFillColorTransparent}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter x:Name="ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      muxc:AnimatedIcon.State="Normal"
                                      win:AutomationProperties.AccessibilityView="Raw"
                                      Background="{TemplateBinding Background}"
                                      BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      CornerRadius="{TemplateBinding CornerRadius}">
                        <win:ContentPresenter.BackgroundTransition>
                            <win:BrushTransition Duration="0:0:0.083" />
                        </win:ContentPresenter.BackgroundTransition>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SubtleFillColorSecondary}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(muxc:AnimatedIcon.State)" Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SubtleFillColorTertiary}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextOnAccentFillColorSecondaryBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(muxc:AnimatedIcon.State)" Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ControlFillColorTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <!--  Should be TextOnAccentFillColorDisabledBrush, but doesn't seem to work? This is the same visual effect  -->
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ControlFillColorDefaultBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(muxc:AnimatedIcon.State)" Value="Normal" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
