components/HeaderedControls/samples/HeaderedItemsControlSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="HeaderedControlsExperiment.Samples.HeaderedItemsControlSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HeaderedControlsExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:HeaderedItemsControl Footer="Footer 1"
                                       Header="Header 1"
                                       ItemsSource="{x:Bind Items, Mode=OneWay}" />

        <controls:HeaderedItemsControl Grid.Column="1"
                                       Footer="Footer 2"
                                       Header="Header 2"
                                       ItemsSource="{x:Bind Items, Mode=OneWay}">
            <controls:HeaderedItemsControl.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="SemiBold"
                               Text="{Binding}" />
                </DataTemplate>
            </controls:HeaderedItemsControl.HeaderTemplate>
            <controls:HeaderedItemsControl.FooterTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="SemiBold"
                               Text="{Binding}" />
                </DataTemplate>
            </controls:HeaderedItemsControl.FooterTemplate>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </controls:HeaderedItemsControl>
    </Grid>
</Page>
