components/Segmented/samples/SegmentedStylesSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="SegmentedExperiment.Samples.SegmentedStylesSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SegmentedExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Width="480"
                Spacing="8">
        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                   Text="PivotSegmentedStyle" />
        <controls:Segmented SelectedIndex="1"
                            SelectionMode="{x:Bind local:SegmentedStylesSample.ConvertStringToSelectionMode(SelectionMode), Mode=OneWay}"
                            Style="{StaticResource PivotSegmentedStyle}">
            <controls:SegmentedItem>Item 1</controls:SegmentedItem>
            <controls:SegmentedItem>Item 2</controls:SegmentedItem>
            <controls:SegmentedItem>Item with long label</controls:SegmentedItem>
            <controls:SegmentedItem>Item 4</controls:SegmentedItem>
        </controls:Segmented>

        <TextBlock Margin="0,24,0,0"
                   Style="{StaticResource BodyStrongTextBlockStyle}"
                   Text="ButtonSegmentedStyle" />
        <controls:Segmented SelectedIndex="0"
                            SelectionMode="{x:Bind local:SegmentedStylesSample.ConvertStringToSelectionMode(SelectionMode), Mode=OneWay}"
                            Style="{StaticResource ButtonSegmentedStyle}">
            <controls:SegmentedItem Content="Day"
                                    Icon="{ui:FontIcon Glyph=&#xE8BF;}"
                                    ToolTipService.ToolTip="Day view" />
            <controls:SegmentedItem Content="Week"
                                    Icon="{ui:FontIcon Glyph=&#xE8C0;}"
                                    ToolTipService.ToolTip="Week view" />
            <controls:SegmentedItem Content="Month"
                                    Icon="{ui:FontIcon Glyph=&#xE787;}"
                                    ToolTipService.ToolTip="Month view" />
        </controls:Segmented>
    </StackPanel>
</Page>
